# messenger_app

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/bd/edu/seu/messengerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/edu/seu/messengerapp/Activity/: ChatRoomActivity.java  GoogleSignInActivity.java  MainActivity.java  MessageActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/bd/edu/seu/messengerapp/Adapter/: FragmentAdapter.java  MessageAdapter.java  UserChatAdapter.java
app/src/main/java/bd/edu/seu/messengerapp/Database/: DatabaseActions.java  UserDatabase.java
app/src/main/java/bd/edu/seu/messengerapp/Notifications/: Client.java  Data.java  FCMApiService.java  Notification.java  Response.java  Sender.java  Token.java
app/src/main/java/bd/edu/seu/messengerapp/Service/: ConnectivityService.java  MyFirebaseMessageService.java
app/src/main/java/bd/edu/seu/messengerapp/fragment/: CallsFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/bd/edu/seu/messengerapp/presenterImpls/: MessagePresenterImpl.java  SignInPresenterImpl.java  SignUpPresenterImpl.java  (+1 more)
app/src/main/res/drawable/: bg_receiver.xml  bg_sender.xml  bg_settings.xml  ic_messenger.xml  ic_messengerszdcfazd.xml
app/src/main/res/drawable-v24/: background_1.xml  background_2.xml  background_main_content.xml  email_icon.xml  facebook_icon.xml  google_plus_icon.xml  ic_manu.xml  login_icon.xml  password_icon.xml  round_background.xml  user_icon.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_main.xml  activity_message.xml  activity_settings.xml  activity_sign_up.xml  activity_sing_in.xml  fragment_calls.xml  fragment_chat.xml  fragment_status.xml  sample_receiver.xml  sample_sender.xml  user_chat_card.xml
app/src/main/res/menu/: toolbar_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bd/edu/seu/messengerapp/: ExampleUnitTest.java
(+15 files in other folders)
