<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/setting"
        android:title="@string/settings"/>
    <item android:id="@+id/chat_room"
        android:title="@string/chat_room"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"/>
</menu>